alembic==1.10.2
attrs==22.2.0
autopep8==2.0.2
blinker==1.6.1
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cryptography==35.0.0
flasgger==0.9.5
Flask==2.2.3
Flask-Admin==1.6.1
Flask-Login==0.6.2
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
mistune==2.0.5
packaging==23.0
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.6.0
pyrsistent==0.19.3
python-dotenv==1.0.0
PyYAML==6.0
six==1.16.0
SQLAlchemy==2.0.8
tomli==2.0.1
typing_extensions==4.5.0
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
